{
    "AccountInfo": "アカウント情報",
    "Account": "アカウント",
    "Balance": "当時残高",
    "ConfirmedBalance": "確認済み残高",
    "StakingBalance": "PoS残高",
    "TxAmount": "Tx金額",
    "PoSBlocks": "PoSブロック数",
    "Generator": "ジェネレータ",
    "Signature": "署名",
    "FilterPosGenerated": "PoS されたフィルタ",
    "Height": "高さ",
    "Time": "時間",
    "Type": "タイプ",
    "Confirmations": "确认数",
    "From/To": "目印アドレス",
    "Amount": "金額",
    "Blocks": "ブロック情報",
    "Transactions": "トランザクション",
    "Dashboard": "ダッシュボード",
    "Supply": "供給",
    "Conn": "接続",
    "ReportBug": "Bugの報告",
    "BlockInfo": "ブロック情報",
    "BlockHash": "ブロックハッシュ",
    "BlockTime": "ブロック時間",
    "BlockSize": "ブロックサイズ",
    "Reward": "報酬",
    "PeerInfo": "ピア情報",
    "ConnectedPeers": "接続されているピア",
    "Index": "インデックス",
    "Host": "ホスト",
    "Port": "节点ポート",
    "Country": "国",
    "DisconnectedPeers": "切断されたピア ",
    "Blacknetstatusandinformation": "ブラックネットのステータスと情報",
    "LatestVersion": "最新バージョン",
    "IBOAmount": "IBO货金総量",
    "IBOPrice": "IBOの燃焼一価",
    "TotalBurned:": "合計燃焼量:",
    "GenesisBlockTime": "創世記ブロックタイム",
    "CurrentSupply": "現在の供給",
    "CurrentHeight": "現在の高さ",
    "CurrentBlockHash": "現在のブロックハッシュ",
    "CurrentBlockTime": "現在のブロック時間",
    "Difficulty": "難易度",
    "CumulativeDifficulty": "累積難易度",
    "CommunityInfo": "コミュニティ情報",
    "Sourcecode": "ソースコード",
    "Community": "コミュニティ",
    "Exchanges": "取引所",
    "RecentBlocks": "最新区块信息",
    "Size": "サイズ",
    "Txns": "取引の数",
    "RecentTransactions": "最近の取引",
    "TxHash": "取引のハッシュ",
    "TopAccounts": "トップアカウント",
    "RichList": "リッチリスト",
    "PosGenerated": "PoSジェネレータ",
    "Staking": "ステーク",
    "Rank": "ランク",
    "Percent": "パーセント",
    "Blocksx": "ブロック",
    "StakingBalancex": "ステークバランス",
    "TransactionInfo": "取引情報",
    "Fee": "費用",
    "From": "から",
    "To": "に",
    "Message": "メッセージ",
    "All": "全部",
    "BlockHeight": "ブロック高さ",
    "Transfer": "転送",
    "Genesis": "創世記",
    "Lease": "リース",
    "CancelLease": "キャンセルリース",
    "CurrentPrice": "現在価格",
    "Network": "ネットワーク",
    "AddPeer": "ピアを追加",
    "About": "アバウト",
    "OutLeaseBalance": "アウトリースバランス",
    "InLeaseBalance": "リースバランス",
    "RealBalance": "リアルバランス",
    "DisplayName": "表示名",
    "Owner": "オーナー",
    "Claim": "請求"
}